#File generated by the Tiva® C Series PinMux Utility - DO NOT MODIFY or tool will not work correctly
#Version #1.0.4
#Date and time saved: 2014/12/26 20:53:58
tm4c123x series,tm4c123gh6pm
PA0,17,U0RX,cEnabled
PA1,18,U0TX,cEnabled
PA2,19,SSI0CLK,cEnabled
PA3,20,SSI0FSS,cEnabled
PA4,21,SSI0RX,cEnabled
PA5,22,SSI0TX,cEnabled
PA6,23, ,cGPIOOutputOD
PA7,24, ,cGPIOInput
PB0,45,USB0ID,cEnabled
PB1,46,USB0VBUS,cEnabled
PB2,47, ,cGPIOOutput
PB3,48, ,cGPIOOutput
PB4,58, ,cGPIOOutput
PB5,57, ,cGPIOOutput
PB6,1,M0PWM0,cEnabled
PB7,4,M0PWM1,cEnabled
PC0,52,TCK/SWCLK,cJTAG
PC1,51,TMS/SWDIO,cJTAG
PC2,50,TDI,cJTAG
PC3,49,TDO/SWO,cJTAG
PC4,16,U1RX,cEnabled
PC5,15,U1TX,cEnabled
PC6,14,USB0EPEN,cEnabled
PC7,13,USB0PFLT,cEnabled
PD0,61, ,cGPIOOutput
PD1,62, ,cGPIOOutput
PD2,63, ,cGPIOOutput
PD3,64, ,cGPIOOutput
PD4,43,USB0DM,cEnabled
PD5,44,USB0DP,cEnabled
PD6,53, ,cGPIOOutput
PD7,10, ,cDisabled
PE0,9, ,cGPIOOutput
PE1,8, ,cGPIOOutput
PE2,7, ,cGPIOOutput
PE3,6,AIN0,cEnabled
PE4,59,CAN0RX,cEnabled
PE5,60,CAN0TX,cEnabled
PF0,28, ,cGPIOInput
PF1,29, ,cGPIOOutput
PF2,30, ,cGPIOOutput
PF3,31, ,cGPIOOutput
PF4,5, ,cGPIOInput
